[URL]

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainMenu.MainMenu
GameDefaultMap=/Game/Maps/MainMenu.MainMenu
GlobalDefaultGameMode="/Script/PrototypeCity.PrototypeCityGameMode"
TransitionMap=/Game/Maps/LoadingScreen.LoadingScreen
GameInstanceClass=/Script/PrototypeCity.PunGameInstance

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=True
r.EarlyZPass=2
r.DefaultFeature.MotionBlur=False
r.GenerateMeshDistanceFields=False
r.AllowStaticLighting=False
r.AllowOcclusionQueries=False
r.MinScreenRadiusForCSMDepth=0.030000
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.Mobile.AllowDistanceFieldShadows=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AntiAliasing=2
r.customdepth.order=0
r.DBuffer=False
r.CustomDepth=3
r.EarlyZPassOnlyMaterialMasking=False
r.SeparateTranslucency=False
r.GBufferFormat=1
fx.GPUSimulationTextureSizeX=256
fx.GPUSimulationTextureSizeY=256
r.SupportStationarySkylight=False
r.SupportLowQualityLightmaps=False
r.SupportPointLightWholeSceneShadows=False
r.SupportAtmosphericFog=False
r.Mobile.EnableStaticAndCSMShadowReceivers=False
r.TextureStreaming=True
r.ReflectionCaptureResolution=64
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=False
r.TranslucentSortPolicy=0
r.Shadow.UnbuiltPreviewInGame=False
r.TemporalAA.Upsampling=True
r.TranslucentLightingVolume=0
r.BasePassOutputsVelocity=False
r.DefaultFeature.AutoExposure.Bias=0.000000
r.UsePreExposure=False
r.DefaultFeature.AutoExposure.Method=1

[/Script/Engine.Engine]
bSmoothFrameRate=False
TinyFontName=/Game/UI/Fonts/Roboto-Regular_Font.Roboto-Regular_Font
SmallFontName=/Game/UI/Fonts/Roboto-Regular_Font.Roboto-Regular_Font
MediumFontName=/Game/UI/Fonts/Roboto-Regular_Font.Roboto-Regular_Font
LargeFontName=/Game/UI/Fonts/Roboto-Regular_Font.Roboto-Regular_Font
SubtitleFontName=/Game/UI/Fonts/Roboto-Regular_Font.Roboto-Regular_Font

[Core.Log]
LogScript=all off

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
PollingIntervalInMs=20  
DefaultPlatformService=Steam  
VoiceNotificationDelta=0.2

[OnlineSubsystemSteam]
bEnabled=true  
SteamDevAppId=480  
SteamAppId=480  
GameServerQueryPort=27015  
bRelaunchInSteam=false  
GameVersion=1.0.0.0  
bVACEnabled=1  
bAllowP2PPacketRelay=true  
P2PConnectionTimeout=90  
; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_0_Id="ACH_MONEY_10000"
Achievement_1_Id="ACH_DARK_AGE_SURVIVAL"
Achievement_2_Id="ACH_WEED_KING"

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection" 

[/Script/Engine.GarbageCollectionSettings]
gc.IncrementalBeginDestroyEnabled=False
gc.CreateGCClusters=True

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=NavigationOnly
HardwareCursors=((Default, (CursorPath="Slate/MouseCursor")),(Hand, (CursorPath="Slate/MouseCursorSkill",HotSpot=(X=0.500000,Y=0.500000))),(GrabHand, (CursorPath="Slate/MouseCursorSkillInvalid",HotSpot=(X=0.500000,Y=0.500000))))
SoftwareCursors=()
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=0.666000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)
bAllowHighDPIInGameMode=False
bLoadWidgetsOnDedicatedServer=True

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
ChaosSettings=(DefaultThreadingModel=DedicatedThread,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)


[CrashReportClient]
CrashReportClientVersion=1.0
DataRouterUrl="https://o393518.ingest.sentry.io/api/5410497/unreal/bf4b5719d8434998ad389b21d7916cd3/"
